<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.example" module="cpp-job-site" />
	<configurations>
		<conf name="compile" description="used for building"/>	
	</configurations>
    <dependencies>
    	<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.0" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.0"/>    
    	<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.0"/>
    	<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.3.0"/>
    	<dependency org="org.springframework" name="spring-core" rev="4.0.0.RELEASE" conf="compile"/>
    	<dependency org="org.springframework" name="spring-context" rev="4.0.0.RELEASE" conf="compile"/>
    	<dependency org="org.springframework" name="spring-web" rev="4.0.0.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework" name="spring-webmvc" rev="4.0.0.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework" name="spring-jdbc" rev="4.0.0.RELEASE" conf="compile->compile"/>
    	<dependency org="org.springframework" name="spring-test" rev="4.0.0.RELEASE" conf="compile->default"/>
     	<dependency org="org.springframework.security" name="spring-security-core" rev="3.2.0.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework.security" name="spring-security-web" rev="3.2.0.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework.security" name="spring-security-config" rev="3.2.0.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.2.0.RELEASE" conf="compile->default"/>   	
    	<dependency org="mysql" name="mysql-connector-java" rev="5.1.28" conf="compile->default"/>
    	<dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
    	<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->default"/>
    	<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
    </dependencies>
</ivy-module>